body {
    
 color: #000;   
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
}


/*---- Set up site grid ----*/

.wrapper{
 display: grid;
    grid-template-columns: 1fr 400px;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header"
        "nav nav"
        "main aside"
        "footer footer" 
}
header {
    
    grid-area: header;
    background-color:#91c14c ; /*---- Sushi ----*/
    color:# ;
}

footer, nav, aside, main, header {
    
 border-style: solid;
    border-width: 1px;
}






nav {
    
    grid-area: nav;
     background-color:#fff ; /*---- White ----*/
    color:# ;
}

main {
    
    grid-area: main;
     background-color:#91c14c ;
    color:# ;
}
aside {
    
    grid-area: aside;
     background-color:#fff ;
    color:# ;
}
footer {

    grid-area: footer;
     background-color:#747474 ; /*---- Boulder ----*/
}

/*---- General formatting ----*/

.box {
    
    padding: 20px;
    border-radius: 10px;
    
   
}

h1,h2,h3 {
    
    font-family: 'Montserrat', sans-serif;
}
h1{
    
    font-size: 200%;
}